# NET6_Vue3Typescript_TaskManagementAPP

./: readme.md
TaskManagementAPP/: TaskManagementAPP.sln  docker-compose.dcproj  docker-compose.yml
TaskManagementAPP/Business/: Business.csproj
TaskManagementAPP/Business/Constants/: Messages.cs
TaskManagementAPP/Business/DependencyResolvers/: AutofacBusinessModule.cs
TaskManagementAPP/Business/Handlers/Comments/Commands/: CreateCommentCommand.cs  RemoveCommentCommand.cs  UpdateCommentCommand.cs
TaskManagementAPP/Business/Handlers/Comments/Validations/: CommentValidator.cs
TaskManagementAPP/Business/Handlers/TaskStatuses/Queries/: GetAllTaskStatusesQuery.cs
TaskManagementAPP/Business/Handlers/Tasks/Commands/: CreateTaskCommand.cs  RemoveTaskCommand.cs  UpdateTaskCommand.cs
TaskManagementAPP/Business/Handlers/Tasks/Queries/: GetTaskDetailByIdQuery.cs  GetTasksByUserIdQuery.cs
TaskManagementAPP/Business/Handlers/Tasks/Validations/: TaskValidator.cs
TaskManagementAPP/Business/Handlers/Users/Commands/: ConfirmEmailCommand.cs  LoginCommand.cs  RegisterCommand.cs
TaskManagementAPP/Business/Handlers/Users/Queries/: GetAuthenticatedUserQuery.cs  GetUserByEmailQuery.cs
TaskManagementAPP/Business/Handlers/Users/Validations/: LoginValidator.cs  RegisterValidator.cs
TaskManagementAPP/Business/Mappings/: Automapper.cs
TaskManagementAPP/Business/Services/Abstract/: ITokenService.cs
TaskManagementAPP/Business/Services/Concrete/: TokenManager.cs
TaskManagementAPP/Core/: Core.csproj
TaskManagementAPP/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
TaskManagementAPP/Core/Configurations/: EmailSettings.cs  JWTOptions.cs
TaskManagementAPP/Core/CrossCuttingConcerns/Logging/: ErrorLog.cs  LogDetail.cs
TaskManagementAPP/Core/CrossCuttingConcerns/Logging/SeriLog/: LoggerServiceBase.cs
TaskManagementAPP/Core/CrossCuttingConcerns/Logging/SeriLog/ConfigurationModels/: PostgreSqlConfiguration.cs
TaskManagementAPP/Core/CrossCuttingConcerns/Logging/SeriLog/Loggers/: PostgreSqlLogger.cs
TaskManagementAPP/Core/CrossCuttingConcerns/Validation/FluentValidation/: ValidationTool.cs
TaskManagementAPP/Core/DataAccess/: IEntityRepository.cs  UnitOfWork.cs
TaskManagementAPP/Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
TaskManagementAPP/Core/DependencyResolvers/: CoreModule.cs
TaskManagementAPP/Core/Entities/: IDTO.cs
TaskManagementAPP/Core/Exceptions/: ApiException.cs
TaskManagementAPP/Core/Utilities/: EmailManager.cs  FileManager.cs  IEmailService.cs
TaskManagementAPP/Core/Utilities/Extensions/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
TaskManagementAPP/Core/Utilities/Helpers/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
TaskManagementAPP/Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
TaskManagementAPP/Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
TaskManagementAPP/Core/Utilities/Responses/Abstract/: IDataResponse.cs  IErrorResponse.cs  IPagedDataResponse.cs  IResponse.cs  ISuccessResponse.cs
TaskManagementAPP/Core/Utilities/Responses/Concrete/: DataResponse.cs  ErrorResponse.cs  PagedDataResponse.cs  Response.cs  SuccessResponse.cs
TaskManagementAPP/DataAccess/: DataAccess.csproj
TaskManagementAPP/DataAccess/Abstract/: ICommentRepository.cs  ITaskRepository.cs  ITaskStatusRepository.cs
TaskManagementAPP/DataAccess/Concrete/EntityFramework/: EfCommentRepository.cs  EfTaskRepository.cs  EfTaskStatusRepository.cs
TaskManagementAPP/DataAccess/Concrete/EntityFramework/Contexts/: TaskContext.cs
TaskManagementAPP/DataAccess/Concrete/EntityFramework/UnitOfWork/: UnitOfWork.cs
TaskManagementAPP/DataAccess/Configurations/: CommentConfiguration.cs  TaskConfiguration.cs  TaskStatusConfiguration.cs  UserConfiguration.cs  UserTaskConfiguration.cs
TaskManagementAPP/DataAccess/Migrations/: 20220501210412_CreateDatabase.Designer.cs  20220501210412_CreateDatabase.cs  TaskContextModelSnapshot.cs
TaskManagementAPP/Entities/: Entities.csproj
TaskManagementAPP/Entities/Concrete/: Comment.cs  Task.cs  TaskStatus.cs  User.cs  UserTask.cs
TaskManagementAPP/Entities/Dtos/: CommentDTO.cs  TaskDTO.cs  TaskDetailDTO.cs  TaskStatusDTO.cs  TokenDTO.cs  UserDTO.cs  UserTaskDTO.cs
TaskManagementAPP/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
TaskManagementAPP/WebAPI/Controllers/: AuthController.cs  CommentsController.cs  TaskStatusesController.cs  TasksController.cs
TaskManagementAPP/WebAPI/Properties/: launchSettings.json
TaskManagementUI/: README.md  package-lock.json  package.json  quasar.config.js  tailwind.config.js
TaskManagementUI/src/: App.vue
TaskManagementUI/src/boot/: axios.ts
TaskManagementUI/src/components/: Alert.vue  CreateTask.vue  Task.vue  TaskDetail.vue
TaskManagementUI/src/models/: UserDTO.ts
(+29 files in other folders)
